absl-py==0.9.0
Adafruit-Blinka==5.13.1
Adafruit-PlatformDetect==2.28.0
Adafruit-PureIO==1.1.8
aiomysql==0.0.20
aiosqlite==0.13.0
altgraph==0.17
anaconda==0.0.1.1
argon2-cffi==20.1.0
asgiref==3.3.1
astroid==2.4.1
astunparse==1.6.3
asyncpg==0.20.1
attrs==19.3.0
backcall==0.2.0
beautifulsoup4==4.9.1
bleach==3.1.5
blinker==1.4
boltons==20.2.1
bs4==0.0.1
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.1
chardet==3.0.4
click==7.1.2
cmake==3.18.2.post1
colorama==0.4.3
comtypes==1.1.7
cycler==0.10.0
databases==0.3.2
db.py==0.5.3
decorator==4.4.2
defusedxml==0.6.0
Django==3.1.4
django-extensions==3.1.0
django-import==0.0.4
django-jsoneditor==0.1.6
django-multiselectfield==0.1.12
docopt==0.6.2
docutils==0.16
easygui==0.98.1
EasyTkinter==1.1.0
entrypoints==0.3
et-xmlfile==1.0.1
face==20.1.1
face-recognition-models==0.3.0
fasteners==0.16
Flask==1.1.2
Flask-Mail==0.9.1
Flask-SQLAlchemy==2.4.4
future==0.18.2
gast==0.3.3
google-auth==1.20.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.31.0
h5py==2.10.0
idna==2.10
importlib-metadata==1.7.0
ipykernel==5.3.4
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.17.1
Jinja2==2.11.2
joblib==0.16.0
Js2Py==0.70
json-api==0.1.22
json-database==0.5.5
json-model==1.0.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.6
jupyter-console==6.1.0
jupyter-core==4.6.3
Keras-Preprocessing==1.1.2
Kivy==1.11.1
kivy-deps.glew==0.2.0
kivy-deps.gstreamer==0.2.0
kivy-deps.sdl2==0.2.0
Kivy-Garden==0.1.4
kivymd==0.104.1
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
libopencv==0.0.1
lxml==4.5.2
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.3.0
mccabe==0.6.1
mistune==0.8.4
mysql==0.0.2
mysql-connector==2.2.9
mysql-connector-python==8.0.20
mysqlclient==2.0.1
nbconvert==5.6.1
nbformat==5.0.7
nltk==3.5
notebook==6.1.1
numpy==1.18.5
oauthlib==3.1.0
opencv-camera==0.10.5
opencv-contrib-python==4.4.0.42
opencv-python==4.3.0.36
opencv-python-inference-engine==4.0.1.2
opencv-samjones==0.0.1
openpyxl==2.4.11
opt-einsum==3.3.0
packaging==20.4
pandas==1.0.5
pandocfilters==1.4.2
parso==0.7.0
pefile==2019.4.18
pickleshare==0.7.5
Pillow==7.2.0
pipwin==0.5.0
playsound==1.2.2
pp-ez==0.2.0
pprintpp==0.4.0
prettytable==0.7.2
prometheus-client==0.8.0
prompt-toolkit==3.0.5
protobuf==3.12.2
psycopg2==2.8.5
psycopg2-binary==2.8.5
pugsql==0.1.18
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.11
pybars3==0.9.7
pycparser==2.20
pyftdi==0.52.9
pygame==1.9.6
Pygments==2.6.1
pyinstaller==4.2
pyinstaller-hooks-contrib==2020.11
pyjsparser==2.7.1
pylint==2.5.2
PyMeta3==0.5.1
PyMySQL==0.9.3
pyparsing==2.4.7
pypi==2.1
pypiwin32==223
PyPrind==2.11.2
pyrsistent==0.16.0
pyserial==3.5
pySmartDL==1.3.3
PySocks==1.7.1
pytesseract==0.3.7
python-dateutil==2.8.1
python-decouple==3.4
pyttsx==1.1
pyttsx3==2.90
pytz==2020.1
pyusb==1.1.1
pywin32==228
pywin32-ctypes==0.2.0
pywinpty==0.5.7
pyxdg==0.27
PyYAML==5.3.1
pyzmq==19.0.2
qtconsole==4.7.5
QtPy==1.9.0
records==0.5.3
regex==2020.7.14
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
scikit-learn==0.23.2
scipy==1.4.1
seaborn==0.10.1
Send2Trash==1.5.0
simplejson==3.17.2
six==1.15.0
sklearn==0.0
slurm==0.4.4
soupsieve==2.0.1
SpeechRecognition==3.8.1
SQLAlchemy==1.3.18
sqlparse==0.3.1
stripe==2.55.2
sudo==1.0.0
tablib==2.0.0
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.0
tensorflow-estimator==2.3.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
textblob==0.15.3
threadpoolctl==2.1.0
tkinter-fonts-viewer==0.1.1
Tkinter-Managed-Frame==1.0.3
tkinter-math==0.2.4
tkinter-nav==0.0.5
toml==0.10.1
tornado==6.0.4
tqdm==4.48.2
traitlets==4.3.3
tweepy==3.9.0
typed-ast==1.4.2
tzlocal==2.1
urllib3==1.25.9
utils==1.0.1
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wikipedia==1.4.0
wrapt==1.12.1
xlrd==2.0.1
zipp==3.1.0
